{
  "name": "node_mqtt",
  "version": "1.0.0",
  "description": "Simple Node project for MQTT MuSQL logging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.2.6",
    "mysql": "^2.18.1"
  }
}
